In [58]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
import os
warnings.filterwarnings('ignore')
from datetime import datetime

In [59]:
pd.options.display.float_format = '{:.2f}'.format

In [60]:
directory = r'D:\RECONCILIATIONS\PAIEMENT\MTN CM\Données OP\SEPT'

# Trouver le fichier CSV le plus récent dans le répertoire
def get_latest_file(directory):
    files = [os.path.join(directory, f) for f in os.listdir(directory) if f.endswith('.csv')]
    latest_file = max(files, key=os.path.getctime)
    return latest_file

# Charger le fichier CSV le plus récent
latest_file_path = get_latest_file(directory)
mtn = pd.read_csv(latest_file_path)
mtn.sample()



directory = r'D:\RECONCILIATIONS\PAIEMENT\MTN CM\donnees PMT\SEPT'

# Trouver le fichier CSV le plus récent dans le répertoire
def get_latest_file(directory):
    files = [os.path.join(directory, f) for f in os.listdir(directory) if f.endswith('.csv')]
    latest_file = max(files, key=os.path.getctime)
    return latest_file

# Charger le fichier CSV le plus récent
latest_file_path = get_latest_file(directory)
pmt = pd.read_csv(latest_file_path)
pmt.sample()

,created_at,payment_date,operator,merchant_name,transaction_id,merchant_transaction_id,id_operator,external_transaction_id,phone_number,client_email,amount,fee_amount,merchant_amount,operation_origin,currency,statut,country,provider_id,provider_name
1391,2024-09-17 00:18:26,2024-09-17 00:18:59,MOMO_CM,BetWinner CM,fa7d58f0191c40688c5213ee6842a309,138253457,10009515554.00,NaN,237683186777,Becky@yahoo.com,10000.00,400.00,9600.00,payment,XAF,SUCCESS,CM,fa7d58f0-191c-4068-8c52-13ee6842a309,MTN_CM

In [61]:
#mtn = pd.read_csv(r'D:\RECONCILIATIONS\PAIEMENT\MTN CM\Données OP\JUIN\20240701-MTN CM-PAYIN-20240601-20240630.csv')

In [62]:
#pmt = pd.read_csv(r'D:\RECONCILIATIONS\PAIEMENT\MTN CM\donnees PMT\JUIN\E20240701-Pmt-Payment-MTN-CM-20240601_20240630.csv')

In [63]:
mtn1=mtn.copy()
pmt1=pmt.copy()

In [64]:
dfmtn=mtn[['Id',
           'External id',
           'Date',
           'Status',
           'Type',
           'Amount',
           'Currency.14'
]]

In [65]:
dfpmt = pmt.rename(columns={
        'created_at': 'Created Date',
        'payment_date': 'Payment Date',
        'operator': 'Operator',
        'merchant_name': 'Merchant Name',
        'transaction_id': 'Transaction ID',
        'id_operator': 'ID Opérateur',
        'phone_number': 'Phone Number',
        'amount': 'Montant',
        'fee_amount': 'Fee amount',
        'merchant_amount': 'Merchant amount',
        'statut': 'Statut'
    })
dfpmt1=dfpmt[['Created Date',
         'Payment Date',
         'Operator',
         'Merchant Name',
         'Transaction ID',
         'ID Opérateur',
         'Phone Number',
         'Montant',
         'Fee amount',
         'Merchant amount',
         'Statut'
]]

In [66]:
dfmtn['Externalid'] = dfmtn['External id'].str.replace('-', '')

In [67]:
#CONVERTIR LA DATE EN DATETIME

#EXTRAITRE LA DATE DANS UNE NOUVELLE COLLONNE
dfpmt1['DateCourte'] = dfpmt1['Created Date'].apply(lambda x: x.split(' ')[0])

In [68]:
#CONVERTIR LA DATE EN DATETIME

#EXTRAITRE LA DATE DANS UNE NOUVELLE COLLONNE
dfmtn['DateCourte'] = dfmtn['Date'].apply(lambda x: x.split(' ')[0])

In [69]:
dfpmt1['Phone Number']=dfpmt1['Phone Number'].astype(object)

In [70]:
dfpmt1.head(2)

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,ID Opérateur,Phone Number,Montant,Fee amount,Merchant amount,Statut,DateCourte
0,2024-09-19 00:46:00,NaN,MOMO_CM,BetWinner CM,0d261d495d0b408d9d0f64c32a0e90c6,NaN,237653313425,500.00,20.00,480.00,FAILED,2024-09-19
1,2024-09-17 17:22:05,NaN,MOMO_CM,BetWinner CM,42df7892a70b464a8e198222e93b8920,NaN,237673789229,500.00,20.00,480.00,FAILED,2024-09-17

In [71]:
dfmtn.head(2)

,Id,External id,Date,Status,Type,Amount,Currency.14,Externalid,DateCourte
0,10028219035,69494b67-ad65-4407-a160-ba1967f6d671,2024-09-19 08:57:15,Successful,Debit,700,XAF,69494b67ad654407a160ba1967f6d671,2024-09-19
1,10028217012,4f87bfa8-0717-484f-bc2b-d294b42b1e31,2024-09-19 08:57:02,Successful,Debit,3600,XAF,4f87bfa80717484fbc2bd294b42b1e31,2024-09-19

In [72]:
dfmtn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20378 entries, 0 to 20377
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Id           20378 non-null  int64
 1   External id  20377 non-null  object
 2   Date         20378 non-null  object
 3   Status       20378 non-null  object
 4   Type         20378 non-null  object
 5   Amount       20378 non-null  int64
 6   Currency.14  20378 non-null  object
 7   Externalid   20377 non-null  object
 8   DateCourte   20378 non-null  object
dtypes: int64(2), object(7)
memory usage: 1.4+ MB

In [73]:
dfpmt1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36197 entries, 0 to 36196
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Created Date     36197 non-null  object
 1   Payment Date     29790 non-null  object
 2   Operator         36197 non-null  object
 3   Merchant Name    36197 non-null  object
 4   Transaction ID   36197 non-null  object
 5   ID Opérateur     32183 non-null  float64
 6   Phone Number     36197 non-null  object
 7   Montant          36197 non-null  float64
 8   Fee amount       36197 non-null  float64
 9   Merchant amount  36197 non-null  float64
 10  Statut           36197 non-null  object
 11  DateCourte       36197 non-null  object
dtypes: float64(4), object(8)
memory usage: 3.3+ MB

In [74]:
dfmtn['Externalid'].isnull().sum()

1

In [75]:
dfmtn = dfmtn.drop_duplicates(subset=['Externalid'])

In [76]:
dfpmt['Transaction ID'].isnull().sum()

0

In [77]:
correspondance_statut_op= dfmtn.set_index('Externalid')['Status']
correspondance_date_op = dfmtn.set_index('Externalid')['DateCourte']
correspondance_idoperator = dfmtn.set_index('Externalid')['Id']


dfpmt1['DATEOP'] = dfpmt1['Transaction ID'].map(correspondance_date_op)
dfpmt1['STATUTOP'] = dfpmt1['Transaction ID'].map(correspondance_statut_op)
dfpmt1['IDOPERATOR'] = dfpmt1['Transaction ID'].map(correspondance_idoperator)

In [78]:
#dfpmt['Montant']= dfpmt['Montant'].str.replace(',','.').astype(float)
#dfpmt['Fee amount']= dfpmt['Fee amount'].str.replace(',','.').astype(float)

In [79]:
dfpmt['Fraisop'] = dfpmt['Montant'] * 0.001
dfpmt['FraisPmt'] = dfpmt['Fee amount'] - dfpmt['Fraisop']

In [80]:
dfpmt1['Fraisop'] = dfpmt1['Montant'] * 0.001
dfpmt1['FraisPmt'] = dfpmt1['Fee amount'] - dfpmt['Fraisop']

In [81]:
dfmtn['Type'].unique()

array(['Debit', 'Transfer'], dtype=object)

In [82]:
debit= dfmtn.loc[(dfmtn['Type'] == 'Debit')]

In [83]:
#NBSI PMT &OMBF
dfpmt1['MTN'] = dfpmt['Transaction ID'].isin(debit['Externalid']).astype(int)
debit['PMT'] = debit['Externalid'].isin(dfpmt['Transaction ID']).astype(int)

In [84]:
#NBSI PMT &OMBF
dfpmt1['MTN'] = dfpmt['Transaction ID'].isin(debit['Externalid']).astype(int)
debit['PMT'] = debit['Externalid'].isin(dfpmt['Transaction ID']).astype(int)

In [85]:
dfpmt1['Nombre']= dfpmt['Montant']
debit['Nombre']= debit['Amount']

In [86]:
df_filtered = dfpmt1[dfpmt1['MTN'] == 1]

# Création du tableau croisé dynamique
tcdpmt = pd.pivot_table(
    df_filtered,
    values=['Montant', 'Nombre','Fraisop', 'FraisPmt'],
    index=['DATEOP','Statut'],
    aggfunc={'Nombre': 'count','Montant': 'sum' ,'Fraisop': 'sum', 'FraisPmt': 'sum' },
    fill_value=0,
    margins=True,
    margins_name='Total'
)

df_filtered = debit[(debit['PMT'] == 1) | (debit['PMT'] == 0)]

# Création du tableau croisé dynamique
tcdmtn = pd.pivot_table(
    df_filtered,
    values=['Nombre', 'Amount'],
    index=['DateCourte','Status'],
    aggfunc={'Nombre': 'count','Amount': 'sum' },
    fill_value=0,
    margins=True,
    margins_name='Total'
)

In [87]:
tcdpmt

                     FraisPmt  Fraisop     Montant  Nombre
DATEOP     Statut
2024-09-18 SUCCESS 2571283.86 59963.21 59963209.00   17161
2024-09-19 PENDING     162.50     3.75     3750.00       6
           SUCCESS  108329.42  2585.51  2585510.00     688
Total              2679775.78 62552.47 62552469.00   17855

In [88]:
tcdmtn

                         Amount  Nombre
DateCourte Status
2024-09-18 Successful  59963209   17161
2024-09-19 Successful  10573712    3216
Total                  70536921   20377

In [89]:
maj_failed = dfpmt1.loc[(dfpmt1['Statut'] == 'FAILED') & (dfpmt1['MTN'] == 1)]
maj_pending = dfpmt1.loc[(dfpmt1['Statut'] == 'PENDING') & (dfpmt1['MTN'] == 1)]

In [90]:
maj_failed

Empty DataFrame
Columns: [Created Date, Payment Date, Operator, Merchant Name, Transaction ID, ID Opérateur, Phone Number, Montant, Fee amount, Merchant amount, Statut, DateCourte, DATEOP, STATUTOP, IDOPERATOR, Fraisop, FraisPmt, MTN, Nombre]
Index: []

In [91]:
maj_pending

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,ID Opérateur,Phone Number,Montant,Fee amount,Merchant amount,Statut,DateCourte,DATEOP,STATUTOP,IDOPERATOR,Fraisop,FraisPmt,MTN,Nombre
36167,2024-09-19 04:34:06,NaN,MOMO_CM,BetWinner CM,290e1ed2e27047bf81b83166f2884bc7,10026715263.00,237677680300,500.00,20.00,480.00,PENDING,2024-09-19,2024-09-19,Successful,10026715263.00,0.50,19.50,1,500.00
36177,2024-09-19 04:35:01,NaN,MOMO_CM,1XBET CM,5c83dcb5cdca4406988f97c234d4aeb6,10026716687.00,237683337583,500.00,22.50,477.50,PENDING,2024-09-19,2024-09-19,Successful,10026716687.00,0.50,22.00,1,500.00
36178,2024-09-19 04:34:20,NaN,MOMO_CM,1XBET CM,d2cf8c280321464b95061ea85d9f99ee,10026715856.00,237651172184,750.00,33.75,716.25,PENDING,2024-09-19,2024-09-19,Successful,10026715856.00,0.75,33.00,1,750.00
36180,2024-09-19 04:35:13,NaN,MOMO_CM,1XBET CM,b02887ed191247c8b055a8ad3c66f8be,10026717200.00,237653577159,500.00,22.50,477.50,PENDING,2024-09-19,2024-09-19,Successful,10026717200.00,0.50,22.00,1,500.00
36181,2024-09-19 04:35:26,NaN,MOMO_CM,1XBET CM,a7df35879812438a9c7752bb732dcf82,10026717418.00,237675185919,500.00,22.50,477.50,PENDING,2024-09-19,2024-09-19,Successful,10026717418.00,0.50,22.00,1,500.00
36183,2024-09-19 04:35:36,NaN,MOMO_CM,1XBET CM,32dd32ad11394b97a642dfd53cb41957,10026717710.00,237679710979,1000.00,45.00,955.00,PENDING,2024-09-19,2024-09-19,Successful,10026717710.00,1.00,44.00,1,1000.00

In [92]:
trx_succes_a_rechercher = debit.loc[(debit['PMT'] == 0)]
trx_succes_a_rechercher

,Id,External id,Date,Status,Type,Amount,Currency.14,Externalid,DateCourte,PMT,Nombre
0,10028219035,69494b67-ad65-4407-a160-ba1967f6d671,2024-09-19 08:57:15,Successful,Debit,700,XAF,69494b67ad654407a160ba1967f6d671,2024-09-19,0,700
1,10028217012,4f87bfa8-0717-484f-bc2b-d294b42b1e31,2024-09-19 08:57:02,Successful,Debit,3600,XAF,4f87bfa80717484fbc2bd294b42b1e31,2024-09-19,0,3600
2,10028217470,e5c8c0a8-5c3e-47d6-9abe-55f1745be554,2024-09-19 08:57:02,Successful,Debit,25000,XAF,e5c8c0a85c3e47d69abe55f1745be554,2024-09-19,0,25000
3,10028217084,3c7b1888-4c03-4f0c-8a6a-32876a958e4a,2024-09-19 08:56:59,Successful,Debit,9000,XAF,3c7b18884c034f0c8a6a32876a958e4a,2024-09-19,0,9000
4,10028215831,0df668cc-6a10-46b0-b5a7-045410b0da74,2024-09-19 08:56:51,Successful,Debit,500,XAF,0df668cc6a1046b0b5a7045410b0da74,2024-09-19,0,500
...,...,...,...,...,...,...,...,...,...,...,...
2517,10026719163,ddbf7a05-321c-4153-8387-a2914067bc57,2024-09-19 04:36:49,Successful,Debit,1000,XAF,ddbf7a05321c41538387a2914067bc57,2024-09-19,0,1000
2518,10026719092,1570e8b7-ac5e-49ad-8f79-6216c83f9670,2024-09-19 04:36:49,Successful,Debit,500,XAF,1570e8b7ac5e49ad8f796216c83f9670,2024-09-19,0,500
2519,10026719008,1c833644-5e90-4d8d-8e40-7481564817da,2024-09-19 04:36:42,Successful,Debit,500,XAF,1c8336445e904d8d8e407481564817da,2024-09-19,0,500
2520,10026718907,3362f8e7-f2a5-4198-9f37-f26ffdff4fb7,2024-09-19 04:36:42,Successful,Debit,2000,XAF,3362f8e7f2a541989f37f26ffdff4fb7,2024-09-19,0,2000
2521,10026718776,63172585-e33b-432f-9969-8f31a98524f4,2024-09-19 04:36:33,Successful,Debit,500,XAF,63172585e33b432f99698f31a98524f4,2024-09-19,0,500

In [93]:
trx_en_attente_abs=maj_failed = dfpmt1.loc[(dfpmt1['Statut'] == 'PENDING') & (dfpmt1['MTN'] == 0)]
trx_en_attente_abs

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,ID Opérateur,Phone Number,Montant,Fee amount,Merchant amount,Statut,DateCourte,DATEOP,STATUTOP,IDOPERATOR,Fraisop,FraisPmt,MTN,Nombre
775,2024-09-18 22:02:18,NaN,MOMO_CM,1XBET CM,a823d3091c24496abaf7c5583cdf5304,10026229148.00,237682415915,450.00,20.25,429.75,PENDING,2024-09-18,NaN,NaN,NaN,0.45,19.80,0,450.00
36036,2024-09-19 04:31:17,NaN,MOMO_CM,1XBET CM,d00433ee5a91415cb433f5a6a1596c4c,10026711334.00,237677498743,10000.00,450.00,9550.00,PENDING,2024-09-19,NaN,NaN,NaN,10.00,440.00,0,10000.00
36159,2024-09-19 04:30:24,NaN,MOMO_CM,BetWinner CM,344794d7e5a04952ad8e1467c25b5a67,10026710030.00,237672924598,1000.00,40.00,960.00,PENDING,2024-09-19,NaN,NaN,NaN,1.00,39.00,0,1000.00
36189,2024-09-19 04:35:47,NaN,MOMO_CM,1XBET CM,988f8db9367e43789473e1f1089af489,NaN,237673464239,2300.00,103.50,2196.50,PENDING,2024-09-19,NaN,NaN,NaN,2.30,101.20,0,2300.00

In [94]:
trx_succes_abs_mtn = dfpmt1.loc[(dfpmt1['MTN'] == 0) & (dfpmt1['Statut'] == 'SUCCESS')]
trx_succes_abs_mtn

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,ID Opérateur,Phone Number,Montant,Fee amount,Merchant amount,Statut,DateCourte,DATEOP,STATUTOP,IDOPERATOR,Fraisop,FraisPmt,MTN,Nombre
465,2024-09-17 12:37:16,2024-09-17 12:38:08,MOMO_CM,1XBET CM,9ac151c075c5473ca289709399c3d7d6,10012973975.00,237683576293,1000.00,45.00,955.00,SUCCESS,2024-09-17,NaN,NaN,NaN,1.00,44.00,0,1000.00
485,2024-09-17 12:53:53,2024-09-17 12:55:16,MOMO_CM,1XBET CM,3389563cf1924c2296576bf143bcf35f,10013090842.00,237681385048,500.00,22.50,477.50,SUCCESS,2024-09-17,NaN,NaN,NaN,0.50,22.00,0,500.00
505,2024-09-17 13:03:06,2024-09-17 13:03:42,MOMO_CM,1XBET CM,49a136d3cbe7472aa30efd50ac27c01a,10013156153.00,237653014252,500.00,22.50,477.50,SUCCESS,2024-09-17,NaN,NaN,NaN,0.50,22.00,0,500.00
506,2024-09-17 16:56:30,2024-09-17 16:57:15,MOMO_CM,BetWinner CM,18eb6879dfb446798ba5ba6a33e74469,10015198300.00,237674274386,1000.00,40.00,960.00,SUCCESS,2024-09-17,NaN,NaN,NaN,1.00,39.00,0,1000.00
521,2024-09-17 13:11:25,2024-09-17 13:12:16,MOMO_CM,1XBET CM,145b3915758342e18a650ab98e541791,10013216496.00,237678851577,2000.00,90.00,1910.00,SUCCESS,2024-09-17,NaN,NaN,NaN,2.00,88.00,0,2000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14833,2024-09-17 23:56:25,2024-09-17 23:58:04,MOMO_CM,1XBET CM,2e931094b9c04f929e4f4812f881ada7,10017830826.00,237683217522,500.00,22.50,477.50,SUCCESS,2024-09-17,NaN,NaN,NaN,0.50,22.00,0,500.00
14834,2024-09-17 23:58:30,2024-09-17 23:59:02,MOMO_CM,BetWinner CM,5ee61641f8554f72900f83decfc60e40,10017833222.00,237674610368,500.00,20.00,480.00,SUCCESS,2024-09-17,NaN,NaN,NaN,0.50,19.50,0,500.00
14835,2024-09-17 23:58:42,2024-09-17 23:59:03,MOMO_CM,BetWinner CM,6bdbb16f0790471c893140e34f2ae368,10017833371.00,237672378066,1500.00,60.00,1440.00,SUCCESS,2024-09-17,NaN,NaN,NaN,1.50,58.50,0,1500.00
14836,2024-09-17 23:59:28,2024-09-18 00:00:02,MOMO_CM,1XBET CM,5e0f822f16d04404a661ab0ac97b10d5,10017834273.00,237653915025,5000.00,225.00,4775.00,SUCCESS,2024-09-17,NaN,NaN,NaN,5.00,220.00,0,5000.00
14837,2024-09-17 23:59:21,2024-09-18 00:00:03,MOMO_CM,1XBET CM,888b93ed780543d793105fffed353f0f,10017834443.00,237651691014,2000.00,90.00,1910.00,SUCCESS,2024-09-17,NaN,NaN,NaN,2.00,88.00,0,2000.00

In [95]:
 # Enregistrer les données filtrées dans un fichier Excel

# Enregistrer les données filtrées dans un fichier Excel

#output_file_path = 'D:/RECO/OMSN/PAYIN/MAJ/trx_a_mettre_ajour.xlsx'
#maj.to_excel(output_file_path, index=False)

#print(f"Fichier enregistré sous : {output_file_path}")

In [96]:
report_date = "20240918"
# Générer automatiquement le chemin de sortie avec la date actuelle
current_date = datetime.now().strftime("%Y%m%d_%H%M%S")
output_dir = 'D:/RECO/MTNCM/PAYIN/REACPANALYSE/SEPT/'
output_file_name = f"{current_date}_RAPPORT_ANALYSE_{report_date}.xlsx"
output_file_path = os.path.join(output_dir, output_file_name)

# Création de DataFrames d'exemple
data_pmt = dfpmt1
data_op = debit
maj_jour_pending_succes = maj_pending
maj_jour_failed_succes = maj_failed
trxenattente_abs = trx_en_attente_abs
trx_succes_pmt_abs_mtn=trx_succes_abs_mtn
trx_succes_mtn_abs_pmt = trx_succes_a_rechercher

# Dictionnaire de DataFrames
feuilles = {
    'DATA PMT': data_pmt,
    'data op': data_op,
    'trx_maj_pending_a_succes': maj_jour_pending_succes,
    'trx_maj_failed_a_succes': maj_jour_failed_succes,
    'trxenattente_abs': trxenattente_abs,
    'trx_succes_pmt_abs' :trx_succes_pmt_abs_mtn,
    'trx_succes_mtn_abs_pmt' :trx_succes_a_rechercher
    
}

# Création de l'objet ExcelWriter
with pd.ExcelWriter(output_file_path, engine='openpyxl') as writer:
    for nom_feuille, df in feuilles.items():
        df.to_excel(writer, sheet_name=nom_feuille, index=False)

print(f"Fichier Excel avec plusieurs feuilles sauvegardé avec succès: {output_file_path}")

Fichier Excel avec plusieurs feuilles sauvegardé avec succès: D:/RECO/MTNCM/PAYIN/REACPANALYSE/SEPT/20240919_091818_RAPPORT_ANALYSE_20240918.xlsx

In [97]:
succes= dfpmt1[(dfpmt1['Statut'] == 'SUCCESS')]
echec =dfpmt1[(dfpmt1['Statut'] == 'FAILED')]

In [98]:
success=succes[['Created Date',
           'Payment Date',
           'Operator',
           'Merchant Name',
           'Transaction ID',
           'Phone Number',
           'DateCourte',
           'DATEOP',
           'Statut',
           'STATUTOP',
           'Montant'
]]
success.head(2)

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,Phone Number,DateCourte,DATEOP,Statut,STATUTOP,Montant
439,2024-09-18 14:34:58,2024-09-18 14:35:37,MOMO_CM,1XBET CM,504e4fa9359840788a09a8bf84a9ff4b,237678524894,2024-09-18,2024-09-18,SUCCESS,Successful,450.00
465,2024-09-17 12:37:16,2024-09-17 12:38:08,MOMO_CM,1XBET CM,9ac151c075c5473ca289709399c3d7d6,237683576293,2024-09-17,NaN,SUCCESS,NaN,1000.00

In [99]:
echecs=echec[['Created Date',
           'Payment Date',
           'Operator',
           'Merchant Name',
           'Transaction ID',
           'Phone Number',
           'DateCourte',
           'DATEOP',
           'Statut',
           'STATUTOP',
           'Montant'
]]
echecs.head(2)

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,Phone Number,DateCourte,DATEOP,Statut,STATUTOP,Montant
0,2024-09-19 00:46:00,NaN,MOMO_CM,BetWinner CM,0d261d495d0b408d9d0f64c32a0e90c6,237653313425,2024-09-19,NaN,FAILED,NaN,500.00
1,2024-09-17 17:22:05,NaN,MOMO_CM,BetWinner CM,42df7892a70b464a8e198222e93b8920,237673789229,2024-09-17,NaN,FAILED,NaN,500.00

In [100]:
select_success_min = success.groupby(['DateCourte','STATUTOP'])['Montant'].min()
select_success_min.reset_index()

   DateCourte    STATUTOP  Montant
0  2024-09-17  Successful  2000.00
1  2024-09-18  Successful   285.00
2  2024-09-19  Successful   450.00

In [101]:
select_success_max = success.groupby(['DateCourte','STATUTOP'])['Montant'].max()
select_success_max.reset_index()

   DateCourte    STATUTOP   Montant
0  2024-09-17  Successful   2000.00
1  2024-09-18  Successful 500000.00
2  2024-09-19  Successful 270000.00

In [102]:
select_echec_min = echecs.groupby('DateCourte')['Montant'].min()
select_echec_min.reset_index()

   DateCourte  Montant
0  2024-09-17   448.00
1  2024-09-18   179.00
2  2024-09-19   450.00

In [103]:
select_echec_max = echecs.groupby('DateCourte')['Montant'].max()
select_echec_max.reset_index()

   DateCourte    Montant
0  2024-09-17 1311094.00
1  2024-09-18  600000.00
2  2024-09-19  500500.00

ANALYSE MTNCM

In [104]:
dfmtn['Type'].unique()

array(['Debit', 'Transfer'], dtype=object)

In [105]:
reversal= dfmtn.loc[(dfmtn['Type'] == 'Reversal')]
reversal

Empty DataFrame
Columns: [Id, External id, Date, Status, Type, Amount, Currency.14, Externalid, DateCourte]
Index: []

In [106]:
transfer= dfmtn.loc[(dfmtn['Type'] == 'Transfer')]
transfer

,Id,External id,Date,Status,Type,Amount,Currency.14,Externalid,DateCourte
16336,10020813847,NaN,2024-09-18 11:16:19,Successful,Transfer,-23000000,XAF,NaN,2024-09-18

In [107]:
adjustement= dfmtn.loc[(dfmtn['Type'] == 'Adjustment')]
adjustement

Empty DataFrame
Columns: [Id, External id, Date, Status, Type, Amount, Currency.14, Externalid, DateCourte]
Index: []

In [108]:
recrouvement= dfmtn.loc[(dfmtn['Type'] == 'Transfer to any bank account')]
recrouvement

Empty DataFrame
Columns: [Id, External id, Date, Status, Type, Amount, Currency.14, Externalid, DateCourte]
Index: []

COMMISION MOIS DE JUIN

In [109]:
total_conso = debit['Amount'].sum()
total_conso

70536921

In [110]:
commission_juin= total_conso * 0.01
commission_juin

705369.21

In [111]:
difference = commission_juin - 7449755
difference

-6744385.79

REQUETE SUPPORT

In [112]:
requete_support = dfpmt1.loc[(dfpmt1['Transaction ID'] == '9e39fb33aa4b42cdba14a5ee4a08bfa2')]
requete_support

Empty DataFrame
Columns: [Created Date, Payment Date, Operator, Merchant Name, Transaction ID, ID Opérateur, Phone Number, Montant, Fee amount, Merchant amount, Statut, DateCourte, DATEOP, STATUTOP, IDOPERATOR, Fraisop, FraisPmt, MTN, Nombre]
Index: []

In [113]:
requete_support_op = debit.loc[(debit['Id'] == 9487463184)]
requete_support_op

Empty DataFrame
Columns: [Id, External id, Date, Status, Type, Amount, Currency.14, Externalid, DateCourte, PMT, Nombre]
Index: []

In [114]:
569937804

569937804