In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
import os
warnings.filterwarnings('ignore')
from datetime import datetime

In [2]:
pd.options.display.float_format = '{:.2f}'.format

In [3]:
directory = r'D:\RECONCILIATIONS\PAIEMENT\MTN CM\Données OP\DEC'

# Trouver le fichier CSV le plus récent dans le répertoire
def get_latest_file(directory):
    files = [os.path.join(directory, f) for f in os.listdir(directory) if f.endswith('.csv')]
    latest_file = max(files, key=os.path.getctime)
    return latest_file

# Charger le fichier CSV le plus récent
latest_file_path = get_latest_file(directory)
mtn = pd.read_csv(latest_file_path)
mtn.sample()



directory = r'D:\RECONCILIATIONS\PAIEMENT\MTN CM\donnees PMT\DEC'

# Trouver le fichier CSV le plus récent dans le répertoire
def get_latest_file(directory):
    files = [os.path.join(directory, f) for f in os.listdir(directory) if f.endswith('.csv')]
    latest_file = max(files, key=os.path.getctime)
    return latest_file

# Charger le fichier CSV le plus récent
latest_file_path = get_latest_file(directory)
pmt = pd.read_csv(latest_file_path)
pmt.sample()

,created_at,payment_date,operator,merchant_name,transaction_id,merchant_transaction_id,id_operator,external_transaction_id,amount,fee_amount,merchant_amount,operation_origin,currency,statut,country,provider_id,provider_name,phone_number
7539,2024-12-15 18:01:16,2024-12-15 18:02:10,MOMO_CM,1XBET CM,5e51a87f9bde40f79e78f39ee6dac294,13977168195,10895472229.00,NaN,1000.00,45.00,955.00,payment,XAF,SUCCESS,CM,5e51a87f-9bde-40f7-9e78-f39ee6dac294,MTN_CM,237674748175

In [4]:
#mtn = pd.read_csv(r'D:\RECONCILIATIONS\PAIEMENT\MTN CM\Données OP\JUIN\20240701-MTN CM-PAYIN-20240601-20240630.csv')

In [5]:
#pmt = pd.read_csv(r'D:\RECONCILIATIONS\PAIEMENT\MTN CM\donnees PMT\JUIN\E20240701-Pmt-Payment-MTN-CM-20240601_20240630.csv')

In [6]:
mtn1=mtn.copy()
pmt1=pmt.copy()

In [7]:
dfmtn=mtn[['Id',
           'External id',
           'Date',
           'Status',
           'Type',
           'Amount',
           'To handler name',
           'Currency.14'
]]

In [8]:
dfpmt = pmt.rename(columns={
        'created_at': 'Created Date',
        'payment_date': 'Payment Date',
        'operator': 'Operator',
        'merchant_name': 'Merchant Name',
        'transaction_id': 'Transaction ID',
        'id_operator': 'ID Opérateur',
        'phone_number': 'Phone Number',
        'amount': 'Montant',
        'fee_amount': 'Fee amount',
        'merchant_amount': 'Merchant amount',
        'statut': 'Statut'
    })
dfpmt1=dfpmt[['Created Date',
         'Payment Date',
         'Operator',
         'Merchant Name',
         'Transaction ID',
         'ID Opérateur',
         'Phone Number',
         'Montant',
         'Fee amount',
         'Merchant amount',
         'Statut'
]]

In [9]:
dfmtn['Externalid'] = dfmtn['External id'].str.replace('-', '')

In [10]:
#CONVERTIR LA DATE EN DATETIME

#EXTRAITRE LA DATE DANS UNE NOUVELLE COLLONNE
dfpmt1['DateCourte'] = dfpmt1['Created Date'].apply(lambda x: x.split(' ')[0])

In [11]:
dfmtn['Date'] = pd.to_datetime(dfmtn['Date'], errors='coerce')

# Extraire la date courte dans une nouvelle colonne
dfmtn['DateCourte'] = dfmtn['Date'].dt.date

In [12]:
dfpmt1['Phone Number']=dfpmt1['Phone Number'].astype(object)

In [13]:
dfpmt1.head(2)

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,ID Opérateur,Phone Number,Montant,Fee amount,Merchant amount,Statut,DateCourte
0,2024-12-15 00:06:54,2024-12-15 00:07:11,MOMO_CM,1XBET CM,603256da8d2647fdbba09ceb5273fb43,10887053645.00,237683268164,500.00,22.50,477.50,SUCCESS,2024-12-15
1,2024-12-15 00:11:35,2024-12-15 00:12:10,MOMO_CM,BetWinner CM,ded60a828e4745d093532625e3721445,10887061142.00,237651758333,500.00,20.00,480.00,SUCCESS,2024-12-15

In [14]:
dfmtn.head(2)

,Id,External id,Date,Status,Type,Amount,To handler name,Currency.14,Externalid,DateCourte
0,10911023408,49ea83e3-1d2d-46ce-8d71-0b7608883a80,2024-12-17 08:29:42,Successful,Debit,9500,PAYMETRUST Payment,XAF,49ea83e31d2d46ce8d710b7608883a80,2024-12-17
1,10911021168,67d69586-2876-402e-8018-921418e516c8,2024-12-17 08:29:32,Successful,Debit,1099,PAYMETRUST Payment,XAF,67d695862876402e8018921418e516c8,2024-12-17

In [15]:
dfmtn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6756 entries, 0 to 6755
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Id               6756 non-null   int64
 1   External id      6755 non-null   object
 2   Date             6756 non-null   datetime64[ns]
 3   Status           6756 non-null   object
 4   Type             6756 non-null   object
 5   Amount           6756 non-null   int64
 6   To handler name  6756 non-null   object
 7   Currency.14      6756 non-null   object
 8   Externalid       6755 non-null   object
 9   DateCourte       6756 non-null   object
dtypes: datetime64[ns](1), int64(2), object(7)
memory usage: 527.9+ KB

In [16]:
dfpmt1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16578 entries, 0 to 16577
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Created Date     16578 non-null  object
 1   Payment Date     13863 non-null  object
 2   Operator         16578 non-null  object
 3   Merchant Name    16578 non-null  object
 4   Transaction ID   16578 non-null  object
 5   ID Opérateur     15106 non-null  float64
 6   Phone Number     16578 non-null  object
 7   Montant          16578 non-null  float64
 8   Fee amount       16578 non-null  float64
 9   Merchant amount  16578 non-null  float64
 10  Statut           16578 non-null  object
 11  DateCourte       16578 non-null  object
dtypes: float64(4), object(8)
memory usage: 1.5+ MB

In [17]:
dfmtn['Externalid'].isnull().sum()

np.int64(1)

In [18]:
dfmtn = dfmtn.drop_duplicates(subset=['Externalid'])

In [19]:
dfpmt['Transaction ID'].isnull().sum()

np.int64(0)

In [20]:
correspondance_statut_op= dfmtn.set_index('Externalid')['Status']
correspondance_date_op = dfmtn.set_index('Externalid')['DateCourte']
correspondance_idoperator = dfmtn.set_index('Externalid')['Id']


dfpmt1['DATEOP'] = dfpmt1['Transaction ID'].map(correspondance_date_op)
dfpmt1['STATUTOP'] = dfpmt1['Transaction ID'].map(correspondance_statut_op)
dfpmt1['IDOPERATOR'] = dfpmt1['Transaction ID'].map(correspondance_idoperator)

In [21]:
#dfpmt['Montant']= dfpmt['Montant'].str.replace(',','.').astype(float)
#dfpmt['Fee amount']= dfpmt['Fee amount'].str.replace(',','.').astype(float)

In [22]:
dfpmt['Fraisop'] = dfpmt['Montant'] * 0.001
dfpmt['FraisPmt'] = dfpmt['Fee amount'] - dfpmt['Fraisop']

In [23]:
dfpmt1['Fraisop'] = dfpmt1['Montant'] * 0.001
dfpmt1['FraisPmt'] = dfpmt1['Fee amount'] - dfpmt['Fraisop']

In [24]:
dfmtn['Type'].unique()

array(['Debit', 'Transfer'], dtype=object)

In [25]:
debit= dfmtn.loc[(dfmtn['Type'] == 'Debit')]

In [26]:
#NBSI PMT &OMBF
dfpmt1['MTN'] = dfpmt['Transaction ID'].isin(debit['Externalid']).astype(int)
debit['PMT'] = debit['Externalid'].isin(dfpmt['Transaction ID']).astype(int)

In [27]:
#NBSI PMT &OMBF
dfpmt1['MTN'] = dfpmt['Transaction ID'].isin(debit['Externalid']).astype(int)
debit['PMT'] = debit['Externalid'].isin(dfpmt['Transaction ID']).astype(int)

In [28]:
dfpmt1['Nombre']= dfpmt['Montant']
debit['Nombre']= debit['Amount']

In [29]:
df_filteredpmt = dfpmt1[dfpmt1['MTN'] == 1]

# Création du tableau croisé dynamique
tcdpmt = pd.pivot_table(
    df_filteredpmt,
    values=['Montant', 'Nombre','Fraisop', 'FraisPmt'],
    index=['DATEOP','Statut'],
    aggfunc={'Nombre': 'count','Montant': 'sum' ,'Fraisop': 'sum', 'FraisPmt': 'sum' },
    fill_value=0,
    margins=True,
    margins_name='Total'
)

df_filtered = debit[(debit['PMT'] == 1) | (debit['PMT'] == 0)]

# Création du tableau croisé dynamique
tcdmtn = pd.pivot_table(
    df_filtered,
    values=['Nombre', 'Amount'],
    index=['DateCourte','Status'],
    aggfunc={'Nombre': 'count','Amount': 'sum' },
    fill_value=0,
    margins=True,
    margins_name='Total'
)

In [30]:
tcdpmt

                    FraisPmt  Fraisop     Montant  Nombre
DATEOP     Statut
2024-12-16 SUCCESS 925670.01 22119.92 22119924.00    5849
2024-12-17 SUCCESS     19.50     0.50      500.00       1
Total              925689.51 22120.42 22120424.00    5850

In [31]:
tcdmtn

                         Amount  Nombre
DateCourte Status
2024-12-16 Successful  22119924    5849
2024-12-17 Successful   4039154     906
Total                  26159078    6755

In [32]:
maj_failed = dfpmt1.loc[(dfpmt1['Statut'] == 'FAILED') & (dfpmt1['MTN'] == 1)]
maj_pending = dfpmt1.loc[(dfpmt1['Statut'] == 'PENDING') & (dfpmt1['MTN'] == 1)]

In [33]:
maj_failed

Empty DataFrame
Columns: [Created Date, Payment Date, Operator, Merchant Name, Transaction ID, ID Opérateur, Phone Number, Montant, Fee amount, Merchant amount, Statut, DateCourte, DATEOP, STATUTOP, IDOPERATOR, Fraisop, FraisPmt, MTN, Nombre]
Index: []

In [34]:
maj_pending

Empty DataFrame
Columns: [Created Date, Payment Date, Operator, Merchant Name, Transaction ID, ID Opérateur, Phone Number, Montant, Fee amount, Merchant amount, Statut, DateCourte, DATEOP, STATUTOP, IDOPERATOR, Fraisop, FraisPmt, MTN, Nombre]
Index: []

In [35]:
trx_succes_a_rechercher = debit.loc[(debit['PMT'] == 0)]
trx_succes_a_rechercher

,Id,External id,Date,Status,Type,Amount,To handler name,Currency.14,Externalid,DateCourte,PMT,Nombre
0,10911023408,49ea83e3-1d2d-46ce-8d71-0b7608883a80,2024-12-17 08:29:42,Successful,Debit,9500,PAYMETRUST Payment,XAF,49ea83e31d2d46ce8d710b7608883a80,2024-12-17,0,9500
1,10911021168,67d69586-2876-402e-8018-921418e516c8,2024-12-17 08:29:32,Successful,Debit,1099,PAYMETRUST Payment,XAF,67d695862876402e8018921418e516c8,2024-12-17,0,1099
2,10911020173,b6e781e8-05f5-429a-a904-adcb2257d3ee,2024-12-17 08:29:28,Successful,Debit,1200,PAYMETRUST Payment,XAF,b6e781e805f5429aa904adcb2257d3ee,2024-12-17,0,1200
3,10911018652,b581d7ea-8bcb-48ee-adad-7159f0b6c7d6,2024-12-17 08:29:19,Successful,Debit,500,PAYMETRUST Payment,XAF,b581d7ea8bcb48eeadad7159f0b6c7d6,2024-12-17,0,500
4,10911018236,65826135-06d4-4f9d-9298-00d03f5607c5,2024-12-17 08:29:16,Successful,Debit,500,PAYMETRUST Payment,XAF,6582613506d44f9d929800d03f5607c5,2024-12-17,0,500
...,...,...,...,...,...,...,...,...,...,...,...,...
900,10908940416,ac2bfbe3-3447-4f8e-9d8b-b901db263c79,2024-12-17 00:15:58,Successful,Debit,300,PAYMETRUST Payment,XAF,ac2bfbe334474f8e9d8bb901db263c79,2024-12-17,0,300
901,10908920693,3b00ed7c-ee25-48e6-8357-477f97f144a1,2024-12-17 00:02:41,Successful,Debit,2000,PAYMETRUST Payment,XAF,3b00ed7cee2548e68357477f97f144a1,2024-12-17,0,2000
902,10908919420,c104b45c-62b8-4015-b6fd-41d8429025eb,2024-12-17 00:01:37,Successful,Debit,3000,PAYMETRUST Payment,XAF,c104b45c62b84015b6fd41d8429025eb,2024-12-17,0,3000
903,10908918435,9e84c825-a15d-47d3-9c4d-d6199953a807,2024-12-17 00:00:44,Successful,Debit,2000,PAYMETRUST Payment,XAF,9e84c825a15d47d39c4dd6199953a807,2024-12-17,0,2000
905,10908917941,718c9178-7a2e-4915-8564-59e4f6a17801,2024-12-17 00:00:21,Successful,Debit,20000,PAYMETRUST Payment,XAF,718c91787a2e4915856459e4f6a17801,2024-12-17,0,20000

In [36]:
trx_en_attente_abs=maj_failed = dfpmt1.loc[(dfpmt1['Statut'] == 'PENDING') & (dfpmt1['MTN'] == 0)]
trx_en_attente_abs

Empty DataFrame
Columns: [Created Date, Payment Date, Operator, Merchant Name, Transaction ID, ID Opérateur, Phone Number, Montant, Fee amount, Merchant amount, Statut, DateCourte, DATEOP, STATUTOP, IDOPERATOR, Fraisop, FraisPmt, MTN, Nombre]
Index: []

In [37]:
trx_succes_abs_mtn = dfpmt1.loc[(dfpmt1['MTN'] == 0) & (dfpmt1['Statut'] == 'SUCCESS')]
trx_succes_abs_mtn

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,ID Opérateur,Phone Number,Montant,Fee amount,Merchant amount,Statut,DateCourte,DATEOP,STATUTOP,IDOPERATOR,Fraisop,FraisPmt,MTN,Nombre
0,2024-12-15 00:06:54,2024-12-15 00:07:11,MOMO_CM,1XBET CM,603256da8d2647fdbba09ceb5273fb43,10887053645.00,237683268164,500.00,22.50,477.50,SUCCESS,2024-12-15,NaN,NaN,NaN,0.50,22.00,0,500.00
1,2024-12-15 00:11:35,2024-12-15 00:12:10,MOMO_CM,BetWinner CM,ded60a828e4745d093532625e3721445,10887061142.00,237651758333,500.00,20.00,480.00,SUCCESS,2024-12-15,NaN,NaN,NaN,0.50,19.50,0,500.00
2,2024-12-15 00:06:37,2024-12-15 00:07:07,MOMO_CM,1XBET CM,29f2d7c7078b404c9a2e0ae84c9fc671,10887053153.00,237676246072,450.00,20.25,429.75,SUCCESS,2024-12-15,NaN,NaN,NaN,0.45,19.80,0,450.00
3,2024-12-15 00:12:28,2024-12-15 00:13:12,MOMO_CM,Paleo Holdings LTD CM,f72170736fd64e589660784c4e9f2056,10887062308.00,237652888774,500.00,30.00,470.00,SUCCESS,2024-12-15,NaN,NaN,NaN,0.50,29.50,0,500.00
4,2024-12-15 00:06:18,2024-12-15 00:07:09,MOMO_CM,MFI Investment limited CM,b4d030239cee43bbb52549483366604b,10887052516.00,237670042414,1950.00,78.00,1872.00,SUCCESS,2024-12-15,NaN,NaN,NaN,1.95,76.05,0,1950.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,2024-12-15 23:55:50,2024-12-15 23:57:08,MOMO_CM,1XBET CM,c65fb595dced42cab6cf61fc58db86e0,10897991711.00,237651367296,500.00,22.50,477.50,SUCCESS,2024-12-15,NaN,NaN,NaN,0.50,22.00,0,500.00
9470,2024-12-15 23:57:06,2024-12-15 23:58:11,MOMO_CM,BetWinner CM,7f02724369b840a4a6f8450c443ee01c,10897993314.00,237678903495,3500.00,140.00,3360.00,SUCCESS,2024-12-15,NaN,NaN,NaN,3.50,136.50,0,3500.00
9472,2024-12-15 23:58:45,2024-12-15 23:59:09,MOMO_CM,1XBET CM,763029425c69496da8d38ce6ee9b1344,10897995958.00,237679900695,2000.00,90.00,1910.00,SUCCESS,2024-12-15,NaN,NaN,NaN,2.00,88.00,0,2000.00
9474,2024-12-15 23:59:25,2024-12-16 00:00:12,MOMO_CM,1XBET CM,9e434d6b7415401ca32d22a4e524b093,10897996842.00,237677092377,5000.00,225.00,4775.00,SUCCESS,2024-12-15,NaN,NaN,NaN,5.00,220.00,0,5000.00
9475,2024-12-15 23:59:00,2024-12-16 00:00:13,MOMO_CM,1XBET CM,95ea3e4d9d83440aa445c2c8bb4b8af2,10897996208.00,237674584074,2500.00,112.50,2387.50,SUCCESS,2024-12-15,NaN,NaN,NaN,2.50,110.00,0,2500.00

In [38]:
 # Enregistrer les données filtrées dans un fichier Excel

# Enregistrer les données filtrées dans un fichier Excel

#output_file_path = 'D:/RECO/MTNCM/trx_a_mettre_ajour.xlsx'
#maj_failed.to_excel(output_file_path, index=False)

#print(f"Fichier enregistré sous : {output_file_path}")

In [39]:
report_date = "20241216"
# Générer automatiquement le chemin de sortie avec la date actuelle
current_date = datetime.now().strftime("%Y%m%d_%H%M%S")
output_dir = 'D:/RECO/MTNCM/PAYIN/REACPANALYSE/DEC/'
output_file_name = f"{current_date}_RAPPORT_ANALYSE_{report_date}.xlsx"
output_file_path = os.path.join(output_dir, output_file_name)

# Création de DataFrames d'exemple
data_pmt = dfpmt1
data_op = debit
maj_jour_pending_succes = maj_pending
maj_jour_failed_succes = maj_failed
trxenattente_abs = trx_en_attente_abs
trx_succes_pmt_abs_mtn=trx_succes_abs_mtn
trx_succes_mtn_abs_pmt = trx_succes_a_rechercher

# Dictionnaire de DataFrames
feuilles = {
    'DATA PMT': data_pmt,
    'data op': data_op,
    'trx_maj_pending_a_succes': maj_jour_pending_succes,
    'trx_maj_failed_a_succes': maj_jour_failed_succes,
    'trxenattente_abs': trxenattente_abs,
    'trx_succes_pmt_abs' :trx_succes_pmt_abs_mtn,
    'trx_succes_mtn_abs_pmt' :trx_succes_a_rechercher
    
}

# Création de l'objet ExcelWriter
with pd.ExcelWriter(output_file_path, engine='openpyxl') as writer:
    for nom_feuille, df in feuilles.items():
        df.to_excel(writer, sheet_name=nom_feuille, index=False)

print(f"Fichier Excel avec plusieurs feuilles sauvegardé avec succès: {output_file_path}")

Fichier Excel avec plusieurs feuilles sauvegardé avec succès: D:/RECO/MTNCM/PAYIN/REACPANALYSE/DEC/20241217_091648_RAPPORT_ANALYSE_20241216.xlsx

In [40]:
succes= dfpmt1[(dfpmt1['Statut'] == 'SUCCESS')]
echec =dfpmt1[(dfpmt1['Statut'] == 'FAILED')]

In [41]:
success=succes[['Created Date',
           'Payment Date',
           'Operator',
           'Merchant Name',
           'Transaction ID',
           'Phone Number',
           'DateCourte',
           'DATEOP',
           'Statut',
           'STATUTOP',
           'Montant'
]]
success.head(2)

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,Phone Number,DateCourte,DATEOP,Statut,STATUTOP,Montant
0,2024-12-15 00:06:54,2024-12-15 00:07:11,MOMO_CM,1XBET CM,603256da8d2647fdbba09ceb5273fb43,237683268164,2024-12-15,NaN,SUCCESS,NaN,500.00
1,2024-12-15 00:11:35,2024-12-15 00:12:10,MOMO_CM,BetWinner CM,ded60a828e4745d093532625e3721445,237651758333,2024-12-15,NaN,SUCCESS,NaN,500.00

In [42]:
echecs=echec[['Created Date',
           'Payment Date',
           'Operator',
           'Merchant Name',
           'Transaction ID',
           'Phone Number',
           'DateCourte',
           'DATEOP',
           'Statut',
           'STATUTOP',
           'Montant'
]]
echecs.head(2)

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,Phone Number,DateCourte,DATEOP,Statut,STATUTOP,Montant
6,2024-12-15 00:05:51,NaN,MOMO_CM,1XBET CM,9a96af489e894949a7c697ed77f128c1,237678649950,2024-12-15,NaN,FAILED,NaN,500.00
9,2024-12-15 00:07:33,NaN,MOMO_CM,MFI Investment limited CM,4df03975998d4ac5b336b08a346a55c6,237670781467,2024-12-15,NaN,FAILED,NaN,8970.00

In [43]:
select_success_min = success.groupby(['DateCourte','STATUTOP'])['Montant'].min()
select_success_min.reset_index()

   DateCourte    STATUTOP  Montant
0  2024-12-15  Successful  3500.00
1  2024-12-16  Successful   100.00

In [44]:
select_success_max = success.groupby(['DateCourte','STATUTOP'])['Montant'].max()
select_success_max.reset_index()

   DateCourte    STATUTOP    Montant
0  2024-12-15  Successful    3500.00
1  2024-12-16  Successful 1000000.00

In [45]:
select_echec_min = echecs.groupby('DateCourte')['Montant'].min()
select_echec_min.reset_index()

   DateCourte  Montant
0  2024-12-15   100.00
1  2024-12-16   100.00

In [46]:
select_echec_max = echecs.groupby('DateCourte')['Montant'].max()
select_echec_max.reset_index()

   DateCourte    Montant
0  2024-12-15  630000.00
1  2024-12-16 1000000.00

ANALYSE MTNCM

In [47]:
dfmtn['Type'].unique()

array(['Debit', 'Transfer'], dtype=object)

In [48]:
reversal= dfmtn.loc[(dfmtn['Type'] == 'Reversal')]
reversal

Empty DataFrame
Columns: [Id, External id, Date, Status, Type, Amount, To handler name, Currency.14, Externalid, DateCourte]
Index: []

In [49]:
transfer= dfmtn.loc[(dfmtn['Type'] == 'Transfer') & (dfmtn['To handler name']=="PAYMETRUST Deposit")]
transfer

,Id,External id,Date,Status,Type,Amount,To handler name,Currency.14,Externalid,DateCourte
5309,10901388051,NaN,2024-12-16 10:32:42,Successful,Transfer,-50000000,PAYMETRUST Deposit,XAF,NaN,2024-12-16

In [50]:
adjustement= dfmtn.loc[(dfmtn['Type'] == 'Adjustment')]
adjustement

Empty DataFrame
Columns: [Id, External id, Date, Status, Type, Amount, To handler name, Currency.14, Externalid, DateCourte]
Index: []

In [51]:
recrouvement= dfmtn.loc[(dfmtn['Type'] == 'Transfer to any bank account')]
recrouvement

Empty DataFrame
Columns: [Id, External id, Date, Status, Type, Amount, To handler name, Currency.14, Externalid, DateCourte]
Index: []

COMMISION MOIS DE JUIN

In [52]:
total_conso = debit['Amount'].sum()
total_conso

np.int64(26159078)

In [53]:
commission_juin= total_conso * 0.01
commission_juin

np.float64(261590.78)

In [54]:
difference = commission_juin - 7449755
difference

np.float64(-7188164.22)

REQUETE SUPPORT

In [55]:
requete_support = dfpmt1.loc[(dfpmt1['Transaction ID'] == '9e39fb33aa4b42cdba14a5ee4a08bfa2')]
requete_support

Empty DataFrame
Columns: [Created Date, Payment Date, Operator, Merchant Name, Transaction ID, ID Opérateur, Phone Number, Montant, Fee amount, Merchant amount, Statut, DateCourte, DATEOP, STATUTOP, IDOPERATOR, Fraisop, FraisPmt, MTN, Nombre]
Index: []

In [56]:
requete_support_op = debit.loc[(debit['Id'] == 9487463184)]
requete_support_op

Empty DataFrame
Columns: [Id, External id, Date, Status, Type, Amount, To handler name, Currency.14, Externalid, DateCourte, PMT, Nombre]
Index: []

In [57]:
select_marchand=dfpmt1.groupby('Merchant Name').agg(
    Nombre=('Montant', 'count'),
    Volume=('Montant', 'sum')
)
select_marchand

                           Nombre      Volume
Merchant Name
1XBET CM                     6716 28065125.00
AFROPARI CM                   784  2569444.00
BetWinner CM                 8199 74494802.00
LOYAL COUNTRY CM              296   529924.00
MFI Investment limited CM     341  2493883.00
Paleo Holdings LTD CM         242   410859.00

In [58]:
df_filteredpmt['Frais_Mch']=df_filteredpmt['Fee amount'] / df_filteredpmt['Montant']

In [59]:
select_frais_marchand=df_filteredpmt.groupby('Merchant Name')['Frais_Mch'].apply(lambda x: list(set(x)))
select_frais_marchand.reset_index()

               Merchant Name                      Frais_Mch
0                   1XBET CM  [0.045, 0.045000000000000005]
1                AFROPARI CM   [0.06, 0.060000000000000005]
2               BetWinner CM   [0.04, 0.039999999999999994]
3           LOYAL COUNTRY CM   [0.05, 0.049999999999999996]
4  MFI Investment limited CM                         [0.04]
5      Paleo Holdings LTD CM   [0.06, 0.060000000000000005]

In [60]:
df_filteredpmt.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5850 entries, 9418 to 16575
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Created Date     5850 non-null   object
 1   Payment Date     5850 non-null   object
 2   Operator         5850 non-null   object
 3   Merchant Name    5850 non-null   object
 4   Transaction ID   5850 non-null   object
 5   ID Opérateur     5847 non-null   float64
 6   Phone Number     5850 non-null   object
 7   Montant          5850 non-null   float64
 8   Fee amount       5850 non-null   float64
 9   Merchant amount  5850 non-null   float64
 10  Statut           5850 non-null   object
 11  DateCourte       5850 non-null   object
 12  DATEOP           5850 non-null   object
 13  STATUTOP         5850 non-null   object
 14  IDOPERATOR       5850 non-null   float64
 15  Fraisop          5850 non-null   float64
 16  FraisPmt         5850 non-null   float64
 17  MTN              5850 non-null   int64
 18  Nombre           5850 non-null   float64
 19  Frais_Mch        5850 non-null   float64
dtypes: float64(9), int64(1), object(10)
memory usage: 959.8+ KB

AUTOMATISATION CHIFFRE AFFAIRE

In [67]:
#MISE EN PLACE DE RECHERCHE X POUR RECUPERATION CHEZ L'OP
        # Vérification des correspondances entre A1 et B1
correspondance_Montant_op= debit.set_index('Externalid')['Amount']

df_filteredpmt['MtOP'] = df_filteredpmt['Transaction ID'].map(correspondance_Montant_op)

In [71]:
df_filteredpmt['taux_marchand']=df_filteredpmt['Fee amount'] / df_filteredpmt['Montant']
df_filteredpmt['Frais_op']= df_filteredpmt['Montant'] * 0.01
df_filteredpmt['pays']= 'CM'
df_filteredpmt['provider_name']='MTN_CM'
df_filteredpmt['Tauxopp']= 0.01
df_filteredpmt['type']='Payin'
df_filteredpmt['Comm_op']=df_filteredpmt['Montant'] * df_filteredpmt['Tauxopp']
df_filteredpmt['Comm_ttc']=df_filteredpmt['Fee amount'] - df_filteredpmt['Comm_op']

In [72]:
chiffre_affaire_pmt = df_filteredpmt.rename(columns={
        'DateCourte': 'Date Creation',
        'Transaction ID': 'ID Transaction',
        'pays': 'country',
        'Merchant Name': 'merchant_name',
        'provider_name': 'provider_name',
        'Operator': 'operator',
        'Statut': 'statut',
        'Montant': 'montant_transactions',
        'Fee amount':'fee_amount',
        'taux_marchand':'Taux Marchand',
        'DATEOP':'Date OP',
        'IDOPERATOR':'ID OP',
        'MtOP':'Montant OP',
        'Frais_op':'Frais OP',
        'type':'Type',
        'Tauxopp':'Taux Opérateur',
        'Comm_op':'Commission OP',
        'Comm_ttc':'Commission TTC'
    })

In [73]:
chiffre_affaire=chiffre_affaire_pmt[['Date Creation',
                                     'ID Transaction',
                                     'country',
                                     'merchant_name',
                                     'provider_name',
                                     'operator',
                                     'statut',
                                     'montant_transactions',
                                     'fee_amount',
                                     'Taux Marchand',
                                     'Date OP',
                                     'ID OP',
                                     'Montant OP',
                                     'Frais OP',
                                     'Type',
                                     'Taux Opérateur',
                                     'Commission OP',
                                     'Commission TTC'
]]

In [74]:
report_date = "20241216"
# Générer automatiquement le chemin de sortie avec la date actuelle
current_date = datetime.now().strftime("%Y%m%d_%H%M%S")
output_dir = 'D:\RECONCILIATIONS\PAIEMENT\MTN CM\CA\DEC'
output_file_name = f"{current_date}_RAPPORT_CA_MTNCM_PAYIN_{report_date}.xlsx"
output_file_path = os.path.join(output_dir, output_file_name)

# Création de DataFrames d'exemple
CA = chiffre_affaire


# Dictionnaire de DataFrames
feuilles = {
    'Chiffre_Affaire': CA,
    
}

# Création de l'objet ExcelWriter
with pd.ExcelWriter(output_file_path, engine='openpyxl') as writer:
    for nom_feuille, df in feuilles.items():
        df.to_excel(writer, sheet_name=nom_feuille, index=False)

print(f"Fichier Excel avec plusieurs feuilles sauvegardé avec succès: {output_file_path}")

Fichier Excel avec plusieurs feuilles sauvegardé avec succès: D:\RECONCILIATIONS\PAIEMENT\MTN CM\CA\DEC\20241217_145401_RAPPORT_CA_MTNCM_PAYIN_20241216.xlsx