In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
import csv
import os
warnings.filterwarnings('ignore')
from datetime import datetime

In [2]:
pd.options.display.float_format = '{:.2f}'.format

In [3]:
directory = r'D:\RECONCILIATIONS\PAIEMENT\OM SENEGAL\Données PMT\2024\DEC'

# Trouver le fichier CSV le plus récent dans le répertoire
def get_latest_file(directory):
    files = [os.path.join(directory, f) for f in os.listdir(directory) if f.endswith('.csv')]
    latest_file = max(files, key=os.path.getctime)
    return latest_file

# Charger le fichier CSV le plus récent
latest_file_path = get_latest_file(directory)
pmt = pd.read_csv(latest_file_path)

pmt.sample()


directory = r'D:\RECONCILIATIONS\PAIEMENT\OM SENEGAL\Données OP\2024\DEC'

# Trouver le fichier le plus récent dans le répertoire
def get_latest_file(directory):
    files = [os.path.join(directory, f) for f in os.listdir(directory) if f.endswith('.xlsx')]
    latest_file = max(files, key=os.path.getctime)
    return latest_file

# Charger le fichier le plus récent
latest_file_path = get_latest_file(directory)
op = pd.read_excel(latest_file_path)

In [4]:
op.head(2)

,Date,Heure,Référence,Service,Paiement,Statut,Mode,N° de Compte,Wallet,N° Pseudo,N° de Compte.1,Wallet.1,Débit,Crédit,Compte: 771507459,Sous-réseau
0,16/12/2024,00:15:40,MP241216.0015.D12106,Merchant Payment,Transaction,Succès,USSD,771507459,Normal,NaN,778063723,Normal,NaN,1000.00,-10.00,0
1,16/12/2024,00:47:53,MP241216.0047.C17905,Merchant Payment,Transaction,Succès,USSD,771507459,Normal,NaN,778007171,Normal,NaN,1800.00,-18.00,0

In [5]:
#op = pd.read_excel(r'D:\RECONCILIATIONS\PAIEMENT\OM SENEGAL\Données OP\2024\JUIN\20240701_paiment_OM_SN_20240601_20240630.xlsx')

In [6]:
#pmt = pd.read_csv(r'D:\RECONCILIATIONS\PAIEMENT\OM SENEGAL\Données PMT\2024\JUIN\E20240701-Pmt-Payment-OM-SN-20240601_20240630.csv')

In [7]:
#SAUVEGARDER UNE COPIE DE LA DATAFRAME
op1=op.copy()
pmt1=pmt.copy()

In [8]:
dfpmt = pmt.rename(columns={
        'created_at': 'Created Date',
        'payment_date': 'Payment Date',
        'operator': 'Operator',
        'merchant_name': 'Merchant Name',
        'transaction_id': 'Transaction ID',
        'id_operator': 'ID Opérateur',
        'phone_number': 'Phone Number',
        'amount': 'Montant',
        'fee_amount': 'Fee amount',
        'merchant_amount': 'Merchant amount',
        'statut': 'Statut'
    })
dfpmt1=dfpmt[['Created Date',
         'Payment Date',
         'Operator',
         'Merchant Name',
         'Transaction ID',
         'ID Opérateur',
         'Phone Number',
         'Montant',
         'Fee amount',
         'Merchant amount',
         'Statut'
]]

In [9]:
dfop=op[['Date',
         'Heure',
         'Référence',
         'Service',
         'Statut',
         'N° de Compte.1',
         'Débit',
         'Crédit',
         'Compte: 771507459'
]]

In [10]:
dfpmt.head(2)

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,merchant_transaction_id,ID Opérateur,external_transaction_id,Montant,Fee amount,Merchant amount,operation_origin,currency,Statut,country,provider_id,provider_name,Phone Number
0,2024-12-15 00:07:35,NaN,OM_SN,Bet Winner SN,10e9368fee244c52a8d74aafde63120e,160068914,NaN,NaN,1500.00,90.00,1410.00,payment,XOF,FAILED,SN,NaN,OM_SN,221773794528
1,2024-12-15 00:25:19,2024-12-15 00:25:22,OM_SN,Bet Winner SN,468e323366bf4b3c9f774f87ac0a6624,160070748,MP241215.0025.D56116,NaN,2500.00,150.00,2350.00,payment,XOF,SUCCESS,SN,@@@@@MP241215.0025.D56116,OM_SN,221779486239

In [11]:
dfop.head(2)

,Date,Heure,Référence,Service,Statut,N° de Compte.1,Débit,Crédit,Compte: 771507459
0,16/12/2024,00:15:40,MP241216.0015.D12106,Merchant Payment,Succès,778063723,NaN,1000.00,-10.00
1,16/12/2024,00:47:53,MP241216.0047.C17905,Merchant Payment,Succès,778007171,NaN,1800.00,-18.00

In [12]:
#CONVERTIR LA DATE EN DATETIME

#EXTRAITRE LA DATE DANS UNE NOUVELLE COLLONNE
dfpmt['DateCourte'] = dfpmt['Created Date'].apply(lambda x: x.split(' ')[0])

VERIFACTION DES DOUBLONS

In [13]:
dfop['Référence'].isnull().sum()

np.int64(0)

In [14]:
dfpmt['Transaction ID'].isnull().sum()

np.int64(0)

In [15]:
dfop['Idpmt'] = dfop['Référence']

In [16]:
dfop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               44 non-null     object
 1   Heure              44 non-null     object
 2   Référence          44 non-null     object
 3   Service            44 non-null     object
 4   Statut             44 non-null     object
 5   N° de Compte.1     44 non-null     object
 6   Débit              1 non-null      float64
 7   Crédit             43 non-null     float64
 8   Compte: 771507459  44 non-null     float64
 9   Idpmt              44 non-null     object
dtypes: float64(3), object(7)
memory usage: 3.6+ KB

MISE EN PLACE DE RECHERCHE X POUR RECUPERATION CHEZ L'OP
Vérification des correspondances entre A1 et B1

In [17]:
correspondance_statut_op= dfop.set_index('Référence')['Statut']
correspondance_date_op = dfop.set_index('Référence')['Date']
correspondance_idoperator = dfop.set_index('Référence')['Idpmt']


dfpmt['DATEOP'] = dfpmt['ID Opérateur'].map(correspondance_date_op)
dfpmt['STATUTOP'] = dfpmt['ID Opérateur'].map(correspondance_statut_op)
dfpmt['IDOPERATOR'] = dfpmt['ID Opérateur'].map(correspondance_idoperator)

In [18]:
dfpmt['DATEOP'].unique()

array([nan, '16/12/2024'], dtype=object)

CALCUL DES TAUX ET FRAIS

In [19]:
dfpmt['Fraisop'] = dfpmt['Montant'] * 0.001
dfpmt['FraisPmt'] = dfpmt['Fee amount'] - dfpmt['Fraisop']

NBSI PMT ET ORANGE SN

In [20]:
payin= dfop.loc[(dfop['Service'] == 'Merchant Payment')]

In [21]:
#NBSI PMT &OMBF
dfpmt['OMSN'] = dfpmt['ID Opérateur'].isin(payin['Référence']).astype(int)
payin['PMT'] = payin['Référence'].isin(dfpmt['ID Opérateur']).astype(int)

In [22]:
dfpmt['Nombre']= dfpmt['Montant']
payin['Nombre']= payin['Crédit']

TABLEAU CROISE DYNAMIQUE

In [23]:
df_filteredpmt = dfpmt[dfpmt['OMSN'] == 1]

# Création du tableau croisé dynamique
tcdpmt = pd.pivot_table(
    df_filteredpmt,
    values=['Montant', 'Nombre','Fraisop', 'FraisPmt'],
    index=['DATEOP','Statut'],
    aggfunc={'Nombre': 'count','Montant': 'sum' ,'Fraisop': 'sum', 'FraisPmt': 'sum' },
    fill_value=0,
    margins=True,
    margins_name='Total'
)

df_filtered = payin[(payin['PMT'] == 1) | (payin['PMT'] == 0)]

# Création du tableau croisé dynamique
tcdomsn = pd.pivot_table(
    df_filtered,
    values=['Nombre', 'Crédit'],
    index=['Date','Statut'],
    aggfunc={'Nombre': 'count','Crédit': 'sum' },
    fill_value=0,
    margins=True,
    margins_name='Total'
)

In [24]:
tcdomsn

                     Crédit  Nombre
Date       Statut
16/12/2024 Succès 279647.00      43
Total             279647.00      43

In [25]:
tcdpmt

                    FraisPmt  Fraisop   Montant  Nombre
DATEOP     Statut
16/12/2024 SUCCESS  16499.17   279.65 279647.00      43
Total               16499.17   279.65 279647.00      43

In [26]:
maj1 = dfpmt.loc[(dfpmt['Statut'] == 'FAILED') & (dfpmt['OMSN'] == 1)]
maj2 = dfpmt.loc[(dfpmt['Statut'] == 'PENDING') & (dfpmt['OMSN'] == 1)]

In [27]:
maj1

Empty DataFrame
Columns: [Created Date, Payment Date, Operator, Merchant Name, Transaction ID, merchant_transaction_id, ID Opérateur, external_transaction_id, Montant, Fee amount, Merchant amount, operation_origin, currency, Statut, country, provider_id, provider_name, Phone Number, DateCourte, DATEOP, STATUTOP, IDOPERATOR, Fraisop, FraisPmt, OMSN, Nombre]
Index: []

[0 rows x 26 columns]

In [28]:
maj2

Empty DataFrame
Columns: [Created Date, Payment Date, Operator, Merchant Name, Transaction ID, merchant_transaction_id, ID Opérateur, external_transaction_id, Montant, Fee amount, Merchant amount, operation_origin, currency, Statut, country, provider_id, provider_name, Phone Number, DateCourte, DATEOP, STATUTOP, IDOPERATOR, Fraisop, FraisPmt, OMSN, Nombre]
Index: []

[0 rows x 26 columns]

TRANSACTION SUCCES A RECHERCHER

In [29]:
trx_succes_a_rechercher = payin.loc[(payin['PMT'] == 0)]
trx_succes_a_rechercher

Empty DataFrame
Columns: [Date, Heure, Référence, Service, Statut, N° de Compte.1, Débit, Crédit, Compte: 771507459, Idpmt, PMT, Nombre]
Index: []

In [30]:
trx_a_rech = dfpmt.loc[(dfpmt['Phone Number'] == 221774116189)]
trx_a_rech

Empty DataFrame
Columns: [Created Date, Payment Date, Operator, Merchant Name, Transaction ID, merchant_transaction_id, ID Opérateur, external_transaction_id, Montant, Fee amount, Merchant amount, operation_origin, currency, Statut, country, provider_id, provider_name, Phone Number, DateCourte, DATEOP, STATUTOP, IDOPERATOR, Fraisop, FraisPmt, OMSN, Nombre]
Index: []

[0 rows x 26 columns]

In [31]:
trx_succes_abs_omsn = dfpmt.loc[(dfpmt['OMSN'] == 0) & (dfpmt['Statut'] == 'SUCCESS')]
trx_succes_abs_omsn

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,merchant_transaction_id,ID Opérateur,external_transaction_id,Montant,Fee amount,...,provider_name,Phone Number,DateCourte,DATEOP,STATUTOP,IDOPERATOR,Fraisop,FraisPmt,OMSN,Nombre
1,2024-12-15 00:25:19,2024-12-15 00:25:22,OM_SN,Bet Winner SN,468e323366bf4b3c9f774f87ac0a6624,160070748,MP241215.0025.D56116,NaN,2500.00,150.00,...,OM_SN,221779486239,2024-12-15,NaN,NaN,NaN,2.50,147.50,0,2500.00
2,2024-12-15 00:50:36,2024-12-15 00:50:39,OM_SN,Paleo Holdings LTD SN,9cd834f75bbc4011951bd19b65bc4e88,13965757007,MP241215.0050.A55956,NaN,400.00,24.00,...,OM_SN,221775139687,2024-12-15,NaN,NaN,NaN,0.40,23.60,0,400.00
3,2024-12-15 01:09:01,2024-12-15 01:09:04,OM_SN,Bet Winner SN,86075c83c0b94254ba80620da4173477,160074171,MP241215.0109.A57004,NaN,1000.00,60.00,...,OM_SN,221774613042,2024-12-15,NaN,NaN,NaN,1.00,59.00,0,1000.00
4,2024-12-15 01:48:37,2024-12-15 01:48:39,OM_SN,Bet Winner SN,6a2a3bd515864b1bb7cdef6124cbf0bd,160076406,MP241215.0148.C64971,NaN,5000.00,300.00,...,OM_SN,221779486239,2024-12-15,NaN,NaN,NaN,5.00,295.00,0,5000.00
5,2024-12-15 02:24:34,2024-12-15 02:24:37,OM_SN,Bet Winner SN,a815a3e28efc41458350a200c420297a,160077968,MP241215.0224.B61030,NaN,3000.00,180.00,...,OM_SN,221775538716,2024-12-15,NaN,NaN,NaN,3.00,177.00,0,3000.00
6,2024-12-15 02:35:29,2024-12-15 02:35:31,OM_SN,Bet Winner SN,4279c30976b34495898edc22a4aa99ca,160078305,MP241215.0235.B61335,NaN,1000.00,60.00,...,OM_SN,221774078984,2024-12-15,NaN,NaN,NaN,1.00,59.00,0,1000.00
7,2024-12-15 04:26:58,2024-12-15 04:27:02,OM_SN,Paleo Holdings LTD SN,8f88cac997374d4b884b7bda75568e16,13966590177,MP241215.0427.D64481,NaN,500.00,30.00,...,OM_SN,221773768915,2024-12-15,NaN,NaN,NaN,0.50,29.50,0,500.00
8,2024-12-15 08:42:09,2024-12-15 08:42:12,OM_SN,Bet Winner SN,4512943555824c12b52b926e926a057d,160103536,MP241215.0842.D69224,NaN,1000.00,60.00,...,OM_SN,221785346818,2024-12-15,NaN,NaN,NaN,1.00,59.00,0,1000.00
9,2024-12-15 10:02:25,2024-12-15 10:02:27,OM_SN,Bet Winner SN,102849d285ed4cc9b006df280fcb9899,160119716,MP241215.1002.A72694,NaN,20000.00,1200.00,...,OM_SN,221787511176,2024-12-15,NaN,NaN,NaN,20.00,1180.00,0,20000.00
10,2024-12-15 10:35:28,2024-12-15 10:35:31,OM_SN,Bet Winner SN,32197b55288642c5a8ce8afa509334bf,160126806,MP241215.1035.D78552,NaN,2000.00,120.00,...,OM_SN,221774078984,2024-12-15,NaN,NaN,NaN,2.00,118.00,0,2000.00
11,2024-12-15 10:57:39,2024-12-15 10:57:41,OM_SN,Bet Winner SN,0a97a7cc36c94833bacabc04762cb740,160132008,MP241215.1057.C85166,NaN,5000.00,300.00,...,OM_SN,221777622378,2024-12-15,NaN,NaN,NaN,5.00,295.00,0,5000.00
12,2024-12-15 11:10:23,2024-12-15 11:10:25,OM_SN,Bet Winner SN,44de4d1016724220a885b4c3c0f23e6b,160135310,MP241215.1110.C86938,NaN,1500.00,90.00,...,OM_SN,221784880056,2024-12-15,NaN,NaN,NaN,1.50,88.50,0,1500.00
13,2024-12-15 11:29:02,2024-12-15 11:29:04,OM_SN,Bet Winner SN,675d7cb41f6e484e8b8dfa5cf00025fb,160139450,MP241215.1129.B84352,NaN,1000.00,60.00,...,OM_SN,221781400019,2024-12-15,NaN,NaN,NaN,1.00,59.00,0,1000.00
14,2024-12-15 11:43:38,2024-12-15 11:43:41,OM_SN,Bet Winner SN,9a395d68e0ec4fe5b63b54dc470063c3,160142537,MP241215.1143.B86798,NaN,2000.00,120.00,...,OM_SN,221773607522,2024-12-15,NaN,NaN,NaN,2.00,118.00,0,2000.00
15,2024-12-15 12:29:38,2024-12-15 12:29:40,OM_SN,Bet Winner SN,c8f58af50d284afe9edc1c7d8570be93,160153318,MP241215.1229.A94658,NaN,1000.00,60.00,...,OM_SN,221777038210,2024-12-15,NaN,NaN,NaN,1.00,59.00,0,1000.00
16,2024-12-15 12:51:22,2024-12-15 12:51:24,OM_SN,Bet Winner SN,5363607561634dcda5bc6154bf763751,160158581,MP241215.1251.D00803,NaN,1500.00,90.00,...,OM_SN,221779486239,2024-12-15,NaN,NaN,NaN,1.50,88.50,0,1500.00
17,2024-12-15 12:51:58,2024-12-15 12:52:00,OM_SN,Bet Winner SN,4740b3d6f52d43d99f5aed61e0f2df9a,160158774,MP241215.1251.A98956,NaN,2500.00,150.00,...,OM_SN,221782436021,2024-12-15,NaN,NaN,NaN,2.50,147.50,0,2500.00
18,2024-12-15 13:00:35,2024-12-15 13:00:36,OM_SN,Bet Winner SN,05c08e5b8608436e997ffb5b2d04313f,160160999,MP241215.1300.C06882,NaN,1200.00,72.00,...,OM_SN,221784408161,2024-12-15,NaN,NaN,NaN,1.20,70.80,0,1200.00
19,2024-12-15 13:12:26,2024-12-15 13:12:28,OM_SN,Bet Winner SN,5e116d53e9a843838a38a2c7338c98c7,160164531,MP241215.1312.C09265,NaN,2000.00,120.00,...,OM_SN,221782081788,2024-12-15,NaN,NaN,NaN,2.00,118.00,0,2000.00
22,2024-12-15 13:23:41,2024-12-15 13:23:43,OM_SN,Bet Winner SN,14bfd3725ac94b42b5aff304c34cf6fa,160169517,MP241215.1323.D07290,NaN,2000.00,120.00,...,OM_SN,221788295019,2024-12-15,NaN,NaN,NaN,2.00,118.00,0,2000.00
23,2024-12-15 13:22:06,2024-12-15 13:22:08,OM_SN,Bet Winner SN,24825f049602407bbd302ae0fcdd52ba,160168525,MP241215.1322.D06983,NaN,2500.00,150.00,...,OM_SN,221788723430,2024-12-15,NaN,NaN,NaN,2.50,147.50,0,2500.00
24,2024-12-15 13:24:58,2024-12-15 13:24:59,OM_SN,Bet Winner SN,96f9e1f16261483791b0370ac4aca8cf,160169722,MP241215.1324.B06275,NaN,1000.00,60.00,...,OM_SN,221776871946,2024-12-15,NaN,NaN,NaN,1.00,59.00,0,1000.00
25,2024-12-15 13:24:37,2024-12-15 13:24:38,OM_SN,Bet Winner SN,2c9efe070015479988f09fb5d75579af,160169794,MP241215.1324.D07491,NaN,1000.00,60.00,...,OM_SN,221777781232,2024-12-15,NaN,NaN,NaN,1.00,59.00,0,1000.00
26,2024-12-15 13:50:36,2024-12-15 13:50:49,OM_SN,Bet Winner SN,b3b8447843de48e4949416b85993b7c3,160180226,MP241215.1350.A10449,NaN,1000.00,60.00,...,OM_SN,221782430654,2024-12-15,NaN,NaN,NaN,1.00,59.00,0,1000.00
27,2024-12-15 14:17:15,2024-12-15 14:17:17,OM_SN,Bet Winner SN,807ad0bf0b4845c6b6db654d01bda837,160187111,MP241215.1417.C21045,NaN,1000.00,60.00,...,OM_SN,221773607522,2024-12-15,NaN,NaN,NaN,1.00,59.00,0,1000.00
28,2024-12-15 15:54:01,2024-12-15 15:54:03,OM_SN,Bet Winner SN,74229d6b0bc14bb3865409d3b7a9d095,160210311,MP241215.1554.A31218,NaN,10000.00,600.00,...,OM_SN,221785758703,2024-12-15,NaN,NaN,NaN,10.00,590.00,0,10000.00
30,2024-12-15 17:36:36,2024-12-15 17:36:38,OM_SN,Bet Winner SN,e2c3710dd68e44738ae6b09476c715c8,160234220,MP241215.1736.B48025,NaN,1000.00,60.00,...,OM_SN,221781303809,2024-12-15,NaN,NaN,NaN,1.00,59.00,0,1000.00
33,2024-12-15 19:15:32,2024-12-15 19:15:35,OM_SN,Bet Winner SN,dfec2bae0d7c406e8a87df5315b7f800,160256186,MP241215.1915.A64323,NaN,1000.00,60.00,...,OM_SN,221776482182,2024-12-15,NaN,NaN,NaN,1.00,59.00,0,1000.00
34,2024-12-15 19:19:53,2024-12-15 19:19:55,OM_SN,Bet Winner SN,60cb0055f0e946a19634477fd808d5c9,160257556,MP241215.1919.A65259,NaN,1000.00,60.00,...,OM_SN,221774252960,2024-12-15,NaN,NaN,NaN,1.00,59.00,0,1000.00
35,2024-12-15 19:30:14,2024-12-15 19:30:17,OM_SN,Bet Winner SN,c0f7650a7a5c4c5d9c508f390eccaa6b,160259990,MP241215.1930.A67467,NaN,5000.00,300.00,...,OM_SN,221784061915,2024-12-15,NaN,NaN,NaN,5.00,295.00,0,5000.00
36,2024-12-15 19:32:31,2024-12-15 19:32:32,OM_SN,Bet Winner SN,55fe6229350744aab5b1c5c26f58ffcc,160260499,MP241215.1932.D69545,NaN,2000.00,120.00,...,OM_SN,221774252960,2024-12-15,NaN,NaN,NaN,2.00,118.00,0,2000.00
37,2024-12-15 19:33:09,2024-12-15 19:33:11,OM_SN,Bet Winner SN,4081300c865f4905847b6954ddf51c8b,160260655,MP241215.1933.A68120,NaN,1000.00,60.00,...,OM_SN,221773607522,2024-12-15,NaN,NaN,NaN,1.00,59.00,0,1000.00
38,2024-12-15 19:38:46,2024-12-15 19:38:48,OM_SN,Bet Winner SN,96824bce5e9a404091b487e041ce9a80,160262237,MP241215.1938.B70297,NaN,3000.00,180.00,...,OM_SN,221774268674,2024-12-15,NaN,NaN,NaN,3.00,177.00,0,3000.00
39,2024-12-15 19:48:23,2024-12-15 19:48:25,OM_SN,Paleo Holdings LTD SN,0ab6db181b4a4aae815344ecfff6041c,13978833007,MP241215.1948.A71346,NaN,2800.00,168.00,...,OM_SN,221773768915,2024-12-15,NaN,NaN,NaN,2.80,165.20,0,2800.00
40,2024-12-15 20:42:57,2024-12-15 20:43:03,OM_SN,Bet Winner SN,7bc52e7b0c5348948641bfe0d041ba78,160274635,MP241215.2043.A82130,NaN,7800.00,468.00,...,OM_SN,221783265009,2024-12-15,NaN,NaN,NaN,7.80,460.20,0,7800.00
41,2024-12-15 21:02:18,2024-12-15 21:02:20,OM_SN,Bet Winner SN,cddd0ac9fefc490d991cc9668c7e299e,160277748,MP241215.2102.B86628,NaN,2000.00,120.00,...,OM_SN,221777756447,2024-12-15,NaN,NaN,NaN,2.00,118.00,0,2000.00
42,2024-12-15 21:09:00,2024-12-15 21:09:02,OM_SN,Bet Winner SN,aba7995d613343aba9c69b403d9e551b,160279148,MP241215.2109.A87082,NaN,2050.00,123.00,...,OM_SN,221788723430,2024-12-15,NaN,NaN,NaN,2.05,120.95,0,2050.00
43,2024-12-15 21:14:20,2024-12-15 21:14:22,OM_SN,Bet Winner SN,085569870b0d419b8a3bc8c382d256a3,160280029,MP241215.2114.C94107,NaN,4000.00,240.00,...,OM_SN,221786355200,2024-12-15,NaN,NaN,NaN,4.00,236.00,0,4000.00
44,2024-12-15 21:46:56,2024-12-15 21:46:59,OM_SN,Bet Winner SN,03474b55a49e41daae8870e5227917de,160285263,MP241215.2146.C99737,NaN,2000.00,120.00,...,OM_SN,221772130161,2024-12-15,NaN,NaN,NaN,2.00,118.00,0,2000.00
46,2024-12-15 22:00:43,2024-12-15 22:00:44,OM_SN,Bet Winner SN,9749389734f24c9d88792f94c81b6c39,160287476,MP241215.2200.A95821,NaN,2000.00,120.00,...,OM_SN,221788723430,2024-12-15,NaN,NaN,NaN,2.00,118.00,0,2000.00
47,2024-12-15 22:10:02,2024-12-15 22:10:05,OM_SN,Bet Winner SN,50b1b84d174b41929e227a2a1667d5b1,160288603,MP241215.2210.B98183,NaN,1000.00,60.00,...,OM_SN,221774925405,2024-12-15,NaN,NaN,NaN,1.00,59.00,0,1000.00
48,2024-12-15 23:51:41,2024-12-15 23:51:44,OM_SN,Bet Winner SN,6a419ab3c5f9427dab8e83cebe011278,160301374,MP241215.2351.C15023,NaN,3000.00,180.00,...,OM_SN,221776946815,2024-12-15,NaN,NaN,NaN,3.00,177.00,0,3000.00
49,2024-12-15 23:53:13,2024-12-15 23:53:15,OM_SN,Bet Winner SN,8e17364b581e4ed3a55e8dcd91dc9767,160300717,MP241215.2353.D10727,NaN,1000.00,60.00,...,OM_SN,221778063723,2024-12-15,NaN,NaN,NaN,1.00,59.00,0,1000.00

In [32]:
 # Enregistrer les données filtrées dans un fichier Excel

# Enregistrer les données filtrées dans un fichier Excel

#output_file_path = 'D:/RECO/OMSN/PAYIN/MAJ/trx_a_mettre_ajour.xlsx'
#maj.to_excel(output_file_path, index=False)

#print(f"Fichier enregistré sous : {output_file_path}")

In [33]:
# Date spécifique du rapport
report_date = "20241216"

# Générer automatiquement le chemin de sortie avec la date actuelle
current_date = datetime.now().strftime("%Y%m%d_%H%M%S")
output_dir = 'D:/RECO/OMSN/PAYIN/RECAPANALYSE/DEC'
output_file_name = f"{current_date}_RAPPORT_ANALYSE_{report_date}.xlsx"
output_file_path = os.path.join(output_dir, output_file_name)

# Création de DataFrames d'exemple
data_pmt = dfpmt
data_op = payin
maj_jour_failed = maj1
maj_jour_pending = maj2
trx_succes_pmt_abs_omsn = trx_succes_abs_omsn
trx_succs_omsn_abs_pmt = trx_succes_a_rechercher

# Dictionnaire de DataFrames
feuilles = {
    'DATA PMT': data_pmt,
    'data op': data_op,
    'TRX SUCCES PMT ABS OMSN': trx_succes_pmt_abs_omsn,
    'MAJ PENDING EN SUCCES': maj_jour_pending,
    'MAJ FAILED EN SUCCES': maj_jour_failed,
    'TRX A RECHERCHER': trx_succs_omsn_abs_pmt
}

# Création de l'objet ExcelWriter
with pd.ExcelWriter(output_file_path, engine='openpyxl') as writer:
    for nom_feuille, df in feuilles.items():
        df.to_excel(writer, sheet_name=nom_feuille, index=False)

print(f"Fichier Excel avec plusieurs feuilles sauvegardé avec succès: {output_file_path}")

Fichier Excel avec plusieurs feuilles sauvegardé avec succès: D:/RECO/OMSN/PAYIN/RECAPANALYSE/DEC\20241217_091724_RAPPORT_ANALYSE_20241216.xlsx

ANALYSE PMT

In [34]:
succes= dfpmt[(dfpmt['Statut'] == 'SUCCESS')]
echec =dfpmt[(dfpmt['Statut'] == 'FAILED')]

In [35]:
success=succes[['Created Date',
           'Payment Date',
           'Operator',
           'Merchant Name',
           'Transaction ID',
           'Phone Number',
           'DateCourte',
           'DATEOP',
           'Statut',
           'STATUTOP',
           'Montant'
]]
success.head(2)

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,Phone Number,DateCourte,DATEOP,Statut,STATUTOP,Montant
1,2024-12-15 00:25:19,2024-12-15 00:25:22,OM_SN,Bet Winner SN,468e323366bf4b3c9f774f87ac0a6624,221779486239,2024-12-15,NaN,SUCCESS,NaN,2500.00
2,2024-12-15 00:50:36,2024-12-15 00:50:39,OM_SN,Paleo Holdings LTD SN,9cd834f75bbc4011951bd19b65bc4e88,221775139687,2024-12-15,NaN,SUCCESS,NaN,400.00

In [36]:
echecs=echec[['Created Date',
           'Payment Date',
           'Operator',
           'Merchant Name',
           'Transaction ID',
           'Phone Number',
           'DateCourte',
           'DATEOP',
           'Statut',
           'STATUTOP',
           'Montant'
]]
echecs.head(2)

,Created Date,Payment Date,Operator,Merchant Name,Transaction ID,Phone Number,DateCourte,DATEOP,Statut,STATUTOP,Montant
0,2024-12-15 00:07:35,NaN,OM_SN,Bet Winner SN,10e9368fee244c52a8d74aafde63120e,221773794528,2024-12-15,NaN,FAILED,NaN,1500.00
20,2024-12-15 13:16:03,NaN,OM_SN,Bet Winner SN,bbfc3235f8aa44ccba359ad1ecac69f7,221775717117,2024-12-15,NaN,FAILED,NaN,2000.00

In [37]:
select_success_min = success.groupby(['DateCourte','STATUTOP'])['Montant'].min()
select_success_min.reset_index()

   DateCourte STATUTOP  Montant
0  2024-12-16   Succès  1000.00

In [38]:
select_success_max = success.groupby(['DateCourte','STATUTOP'])['Montant'].max()
select_success_max.reset_index()

   DateCourte STATUTOP  Montant
0  2024-12-16   Succès 79600.00

In [39]:
select_echec_min = echecs.groupby('DateCourte')['Montant'].min()
select_echec_min.reset_index()

   DateCourte  Montant
0  2024-12-15  1500.00
1  2024-12-16   100.00

In [40]:
select_echec_max = echecs.groupby('DateCourte')['Montant'].max()
select_echec_max.reset_index()

   DateCourte  Montant
0  2024-12-15 20000.00
1  2024-12-16  6400.00

In [41]:
dfop.Service.unique()

array(['Merchant Payment', 'Operator Withdraw'], dtype=object)

In [42]:
recouvrement = dfop.loc[(dfop['Service']=='Operator Withdraw')]
recouvrement

,Date,Heure,Référence,Service,Statut,N° de Compte.1,Débit,Crédit,Compte: 771507459,Idpmt
21,16/12/2024,12:35:31,OW241216.0957.B05396,Operator Withdraw,Succès,IND01,150000000.00,NaN,0.00,OW241216.0957.B05396

In [43]:
appro = dfop.loc[(dfop['Service']=='O2C Transfer')]
appro

Empty DataFrame
Columns: [Date, Heure, Référence, Service, Statut, N° de Compte.1, Débit, Crédit, Compte: 771507459, Idpmt]
Index: []

In [44]:
select_marchd = df_filteredpmt.groupby('Merchant Name').agg(
    Nombre=('Montant', 'count'),
    Montant=('Montant', 'sum')
)
select_marchd

                       Nombre   Montant
Merchant Name
Bet Winner SN              41 277647.00
Paleo Holdings LTD SN       2   2000.00

In [59]:
df_filteredpmt.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43 entries, 50 to 103
Data columns (total 34 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Created Date             43 non-null     object
 1   Payment Date             43 non-null     object
 2   Operator                 43 non-null     object
 3   Merchant Name            43 non-null     object
 4   Transaction ID           43 non-null     object
 5   merchant_transaction_id  43 non-null     object
 6   ID Opérateur             43 non-null     object
 7   external_transaction_id  0 non-null      float64
 8   Montant                  43 non-null     float64
 9   Fee amount               43 non-null     float64
 10  Merchant amount          43 non-null     float64
 11  operation_origin         43 non-null     object
 12  currency                 43 non-null     object
 13  Statut                   43 non-null     object
 14  country                  43 non-null     object
 15  provider_id              43 non-null     object
 16  provider_name            43 non-null     object
 17  Phone Number             43 non-null     int64
 18  DateCourte               43 non-null     object
 19  DATEOP                   43 non-null     object
 20  STATUTOP                 43 non-null     object
 21  IDOPERATOR               43 non-null     object
 22  Fraisop                  43 non-null     float64
 23  FraisPmt                 43 non-null     float64
 24  OMSN                     43 non-null     int64
 25  Nombre                   43 non-null     float64
 26  MtOP                     43 non-null     float64
 27  taux_marchand            43 non-null     float64
 28  Frais_op                 43 non-null     float64
 29  pays                     43 non-null     object
 30  Tauxopp                  43 non-null     float64
 31  type                     43 non-null     object
 32  Comm_op                  43 non-null     float64
 33  Comm_ttc                 43 non-null     float64
dtypes: float64(13), int64(2), object(19)
memory usage: 11.8+ KB

AUTOMATISATION CHIFFRE AFFAIRE

In [48]:
#MISE EN PLACE DE RECHERCHE X POUR RECUPERATION CHEZ L'OP
        # Vérification des correspondances entre A1 et B1
correspondance_Montant_op= payin.set_index('Référence')['Crédit']

df_filteredpmt['MtOP'] = df_filteredpmt['ID Opérateur'].map(correspondance_Montant_op)

In [54]:
df_filteredpmt['taux_marchand']=df_filteredpmt['Fee amount'] / df_filteredpmt['Montant']
df_filteredpmt['Frais_op']= df_filteredpmt['Montant'] * 0.01
df_filteredpmt['provider_name']='OM_SN'
df_filteredpmt['Tauxopp']= 0.01
df_filteredpmt['type']='Payin'
df_filteredpmt['Comm_op']=df_filteredpmt['Montant'] * df_filteredpmt['Tauxopp']
df_filteredpmt['Comm_ttc']=df_filteredpmt['Fee amount'] - df_filteredpmt['Comm_op']

In [55]:
chiffre_affaire_pmt = df_filteredpmt.rename(columns={
        'DateCourte': 'Date Creation',
        'Transaction ID': 'ID Transaction',
        'pays': 'country',
        'Merchant Name': 'merchant_name',
        'provider_name': 'provider_name',
        'Operator': 'operator',
        'Statut': 'statut',
        'Montant': 'montant_transactions',
        'Fee amount':'fee_amount',
        'taux_marchand':'Taux Marchand',
        'DATEOP':'Date OP',
        'IDOPERATOR':'ID OP',
        'MtOP':'Montant OP',
        'Frais_op':'Frais OP',
        'type':'Type',
        'Tauxopp':'Taux Opérateur',
        'Comm_op':'Commission OP',
        'Comm_ttc':'Commission TTC'
    })

In [56]:
chiffre_affaire=chiffre_affaire_pmt[['Date Creation',
                                     'ID Transaction',
                                     'country',
                                     'merchant_name',
                                     'provider_name',
                                     'operator',
                                     'statut',
                                     'montant_transactions',
                                     'fee_amount',
                                     'Taux Marchand',
                                     'Date OP',
                                     'ID OP',
                                     'Montant OP',
                                     'Frais OP',
                                     'Type',
                                     'Taux Opérateur',
                                     'Commission OP',
                                     'Commission TTC'
]]

In [57]:
report_date = "20241216"
# Générer automatiquement le chemin de sortie avec la date actuelle
current_date = datetime.now().strftime("%Y%m%d_%H%M%S")
output_dir = 'D:\RECONCILIATIONS\PAIEMENT\OM SENEGAL\CA\DEC'
output_file_name = f"{current_date}_RAPPORT_CA_OMSN_PAYIN_{report_date}.xlsx"
output_file_path = os.path.join(output_dir, output_file_name)

# Création de DataFrames d'exemple
CA = chiffre_affaire

# Dictionnaire de DataFrames
feuilles = {
    'Chiffre_Affaire': CA,
    
}

with pd.ExcelWriter(output_file_path, engine='openpyxl') as writer:
    for nom_feuille, df in feuilles.items():
        df.to_excel(writer, sheet_name=nom_feuille, index=False)

print(f"Fichier Excel avec plusieurs feuilles sauvegardé avec succès: {output_file_path}")

Fichier Excel avec plusieurs feuilles sauvegardé avec succès: D:\RECONCILIATIONS\PAIEMENT\OM SENEGAL\CA\DEC\20241217_153702_RAPPORT_CA_OMSN_PAYIN_20241216.xlsx